# nozzle.java

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/c/: nozzle_jni.c
src/main/java/nozzle/: BackendType.java  ConnectedSenderInfo.java  Device.java  ErrorCode.java  FormatSource.java  Frame.java  FrameInfo.java  FrameStatus.java  MappedPixels.java  NativeFormatKind.java  Nozzle.java  NozzleException.java  NozzleNative.java  ReceiveMode.java  Receiver.java  ReceiverDesc.java  ResolvedTextureFormat.java  Sender.java  SenderDesc.java  SenderInfo.java  Texture.java  TextureFormat.java  TextureOrigin.java  TextureWrapDesc.java  WritableFrame.java
src/test/java/nozzle/: NozzleTest.java
